{
    "name": "antoi/projet-app-info",
    "autoload": {
        "psr-4": {
            "Antoi\\ProjetAppInfo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "antoineclz",
            "email": "antoine.caliez@eleve.isep.fr"
        }
    ],
    "require": {}
}
